// 公共页面级标题栏
.main-base-wrap{
    height: 100%;
}
.sidebar-menu-con{
    height: 100%;
    position: fixed;
    top: 40px;
    left: 0;
    z-index: 21;
    transition: width .3s;
}
.single-page-con{
    position: absolute;
    top: 40px;
    right: 15px;
    bottom: 0;
    left: 165px;
    // border-bottom: 15px solid #f1f3fc;
    overflow: auto;
    background-color: #fff;
    z-index: 1;
    transition: left .3s;
    .single-page{
        padding: 15px;
        // height: 100%;
        // // width: 100%;
        // min-width: 800px;
        // margin: 100%;
    }
}

.bread-nav{
    // position: absolute;
    // top: 40px;
    // left: 165px;
    height: 32px;
    line-height: 32px;
    background: #f1f3fc;
    .ivu-breadcrumb a{
        color: #999;
        font-size: 12px;
        &:hover{
            color: @linkColor;
        }
    }
    .ivu-breadcrumb > span:last-child{
        font-weight: 400;
        a{
            color: #4A4A4A;
            &:hover{
                color: @linkColor;
            }
        }
    }
    .ivu-breadcrumb-item-separator{
        margin: 0 5px 0 0;
    }
}

.modal-top-closed{
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;
}


