// @import '~iview/src/styles/index.less';
@import '~view-design/src/styles/index.less';
@import './ui-reset.less';

// 重置Base
// https://github.com/iview/iview/blob/2.0/src/styles/custom.less

@text-color        :#666;
//@primary-color        :#2d8cf0;
@link-color           : #4A90E2;
// @input-border-color   : @primary-color;
@input-hover-border-color    : #57a3f3;
@input-focus-border-color    : #57a3f3;
// @table-td-hover-bg    : lighten(@primary-color, 55%);
// @table-td-hover-bg    : desaturate(@primary-color, 55%);
@success-color        : #67bc17;
@processing-color       : #2d8cf0;
// @border-radius-base   : 0;


